<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div>
      Color:
      <select id="colorSelection">
        <option>Red</option>
        <option>White</option>
        <option>Black</option>
        <option>RGB<input type="text" id="rgbInp" placeholder="255,255,255" style="width: 75px;"></option>
      </select>
    </div>
    <div>
        Fill
        <select id="fillSelection">
          <option>Regular</option>
          <option>Fill</option>
        </select>
      </div>
      <!-- <div>
        Size
        <input type="number" id="sizeSelection"> 
      </div> -->
      <button id="clearBtn">Clear</button>
    <div
      id="drawingBoard"
      style="width: 600px; border-style: solid; border-width: 1px; display: table;"
    ></div>
    <script src="js8.js"></script>
  </body>
</html>